{
    "files.associations": {
        "backgroundmap.c": "cpp",
        "windowmap.c": "cpp",
        "backgroundtiles.c": "cpp",
        "gamecharacter.c": "cpp",
        "portadagb_map.c": "cpp",
        "gbt_player.h": "c"
    }
}